[33mcommit 0dd278222a096b6805e9c3eefc228c4e5a10945f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Student <Student@PC-SE5115-07.utko.feec.vutbr.cz>
Date:   Wed Sep 25 13:46:31 2024 +0200

    bruh

[33mcommit 63082d6a6c3762ce8fe0558035d705764318292b[m
Author: Eran-alt <epetrikovits@gmail.com>
Date:   Wed Sep 25 13:42:57 2024 +0200

    Create bruh

[33mcommit b7a65f1f8ad2152bdfe05e595701c39927abb8ca[m
Merge: 5d5d504 dd53f16
Author: Student <Student@PC-SE5115-07.utko.feec.vutbr.cz>
Date:   Wed Sep 25 13:39:22 2024 +0200

    bruh

[33mcommit 5d5d5040b1e6621ed2781520182ab217ac795956[m
Author: Student <Student@PC-SE5115-07.utko.feec.vutbr.cz>
Date:   Wed Sep 25 13:35:41 2024 +0200

    LOL TY DEBILE

[33mcommit dd53f16d01db3cf3f18ee451913f761344063165[m
Author: Eran-alt <epetrikovits@gmail.com>
Date:   Wed Sep 25 13:31:26 2024 +0200

    Update bruh.txt

[33mcommit ec6484cd4fe58798cd6d073d0b5891a21bf83327[m
Author: Eran-alt <epetrikovits@gmail.com>
Date:   Wed Sep 25 13:23:24 2024 +0200

    Create bruh.txt

[33mcommit 85dcade62387fde73f79b8e523516f3efae93ed3[m
Author: Eran-alt <epetrikovits@gmail.com>
Date:   Wed Sep 25 13:22:27 2024 +0200

    Initial commit
